<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Vamsi mohan reddy Kommaddi</title>
    <!-- Favicons -->
    <link href="assets/images/my-logo.png" rel="icon">
    <link href="assets/images/my-logo.png" rel="apple-touch-icon">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/aos.css" />
    <link rel="stylesheet" href="assets/css/line-awesome.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body data-bs-spy="scroll" data-bs-target=".navbar">
    <!-- NAV BAR -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
      <div class="container flex-lg-column">
        <a class="navbar-brand mx-lg-auto mb-lg-4" href="#">
          <span class="fw-bold h3 d-block d-lg-none">Vamsi mohan reddy Kommaddi</span>
          <img
            src="./assets/images/image.jpg"
            class="d-none d-lg-block rounded-circle profilepic"
          />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto flex-lg-column text-lg-center">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home"
                >Home</a
              >
            </li>

            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#about"
                >About</a
              >
            </li>
            
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#work"
                >Experience</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#projects"
                >Projects</a
              >
            </li>
            
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#education"
                >Education</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#contact"
                >Contact</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- //NAV BAR -->

    <!-- CONTENT WRAPPER -->
    <div id="content-wrapper">
      <!-- HOME SECTION -->
      <section id="home" class="full-hight px-lg-5">
        <div class="container">
          <div class="row">
            <div class="col-lg-10">
              <h1 class="text-uppercase display-4 fw-bold" data-aos="fade-up">
                I'm Vamsi mohan reddy Kommaddi, a skilled
                <span class="text-brand">Entry-level software developer</span>
              </h1>
              <p
                class="lead mt-2 mb-3 fs-3"
                data-aos="fade-up"
                data-aos-delay="300"
              >
              Highly motivated and detail-oriented graduate with a strong academic background in Computer Science and a keen interest
              in software development and data science.
              </p>
              <div data-aos="fade-up" data-aos-delay="600">
                <a href="assets/resume/Vamsi_mohan_reddy_Resume_3.pdf" target="_blank" class="btn btn-brand fw-bold me-4">
                  Resume</a
                >
                <a href="https://linkedin.com/in/vamsimohanreddykommaddi" target="_blank" class="btn btn-brand fw-bold me-4"> LinkedIn</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- //HOME SECTION -->

      <!--About-->
      <section id="about" class="full-hight px-lg-4">
        <div class="container">
          <div class="row p-4">
            <div class="col-md-8" data-aos="fade-up">
              <h6>ABOUT</h6>
              <h1>Get to know about me</h1>
            </div>
            <div class="container flow-text">
              <!-- <blockquote>
                <h2>
                  A Software Developer with a passion for Backend Development and Artificial Intelligence.
      
                </h2>
              </blockquote> -->        
              <p>
                I'm a recent graduate with a B.Tech in Computer Science and Engineering from Rajeev Gandhi Memorial College of Engineering and Technology.
                
                Proficient in Python, Core Java, SQL, HTML5, CSS3, and JavaScript. As a freelancer I demonstrated skills in developing responsive and user-friendly websites using
                
                HTML, CSS, and JavaScript. Seeking an entry-level position to leverage technical skills and contribute to the success of a
                
                dynamic organization.
                
                My ability to collaborate, communicate, and adapt makes him an asset in team environments.
                
              </p>
              <p>
                <h6>Skills : </h6>
                <ul>
                  <li><b style="color: beige;">Programming Languages : </b> Python, Core Java, SQL, JavaScript, C Language, HTML/CSS, PHP</li>
                  <li><b style="color: beige;">Databases : </b> MySQL</li>
                  <li><b style="color: beige;">Tools & Technologies : </b> Git, Linux(RHEL), MS-Excel and Powerpoint, Visual Studio Code</li>
                </ul>
                
              </p>
                
              <!-- <p>
                
                Detail-oriented Software Developer with professional experience in Backend Development, Machine Learning, Computer Vision. I am adept in Python, Django, Flask, SQL, Machine Learning, Computer Vision.           
              </p> -->
              <p>
                Looking for an opportunity to work in a challenging position combining my skills in Software Engineering, which provides professional development, interesting experiences and personal growth.
              </p>
              
            </div>
          </div>
        </div>
      </section>

      <!-- WORK -->
      <section id="work" class="full-hight px-lg-5">
        <div class="container gy-4">
          <div class="row p-4">
            <div class="col-md-8" data-aos="fade-up">
              <h6>WORK</h6>
              <h1>My Recent Freelance Projects</h1>
            </div>
          </div>

          <div class="row gy-4">
            <div class="col-md-6 rounded-4" data-aos="fade-up">
              <div class="card rounded-4 bg-base shadow-effect">
                <div class="img rounded-4">
                  <img src="./assets/images/experience/EE_LOGO_WHITE BG.jpg" class="rounded-4" />
                </div>
                <div class="card-content p-3">
                  <h3>Expert Edge OverSeas Pvt. Ltd.</h3>
                  <h4>Freelance Web Developer</h4>
                  <p class="text-white">
                    <ul>
                      <li>
                        Developed a professional website for Expert Edge Overseas Pvt. Ltd., an immigration consultancy firm specializing in student
                        visas and immigration services.
                      </li>
                      <li>
                        Leveraged HTML5, CSS3, and JavaScript to create an intuitive and visually appealing user interface.
                      </li>
                      <li>Ensured seamless navigation, responsiveness, and compatibility across different devices and browsers.</li>
                      <li>Collaborated with the content team to integrate relevant information, including services, testimonials, and success stories.</li>
                      <li>Implemented dynamic features such as contact forms, chat support, and interactive maps.</li>
                      <li>
                        <b>Technologies : </b> HTML, CSS, Bootstrap, JavaScript.
                      </li>
                      <li>
                        <b>Tools : </b> Visual Studio Code, Hostinger (for hosting the website).
                      </li>
                    </ul>
                  </p>
                  <a href="https://www.expertedgeoverseas.in/" target="_blank" class="custom-link">Visit Website</a>
                </div>
              </div>
            </div>

            <div
              class="col-md-6 rounded-4"
              data-aos="fade-up"
              data-aos-delay="600"
            >
              <div class="card rounded-4 bg-base shadow-effect">
                <div class="img rounded-4">
                  <img src="./assets/images/experience/logo-k.jpg" class="rounded-4" />
                </div>
                <div class="card-content p-3">
                  <h3>Kick Up Abroad Studies Pvt. Ltd.</h3>
                  <h4>Freelance Web Developer</h4>
                  <p class="text-white">
                    <ul>
                      <li>
                        Developed a professional website for Kick Up Abroad Studies Pvt. Ltd., an immigration consultancy firm specializing in student
                        visas and immigration services.
                      </li>
                      <li>
                        Utilized HTML5, CSS3, and JavaScript to construct an intuitive and visually captivating user interface.
                      </li>
                      <li>
                        Ensured seamless navigation, responsiveness, and cross-browser compatibility.
                      </li>
                      <li>
                        Collaborated closely with the content team to integrate relevant information, including study programs, student testimonials, and success stories.
                      </li>
                      <li>
                        Implemented dynamic features such as contact forms, live chat support, and interactive maps.
                      </li>
                      <li>
                        <b>Technologies : </b> HTML, CSS, Bootstrap, JavaScript.
                      </li>
                      <li>
                        <b>Tools : </b> Visual Studio Code, Hostinger (for hosting the website).
                      </li>
                    </ul>
                  </p>
                  <a href="https://kickupabroadstudies.com/" target="_blank" class="custom-link">Visit Website</a>
                </div>
              </div>
            </div>

            <div class="col-md-6 rounded-4" data-aos="fade-up">
              <div class="card rounded-4 bg-base shadow-effect">
                <div class="img rounded-4">
                  <img src="./assets/images/experience/logo-sk.png" class="rounded-4" />
                </div>
                <div class="card-content p-3">
                  <h3>San Kepes Malta Pvt. Ltd.</h3>
                  <h4>Freelance Web Developer</h4>
                  <p class="text-white">
                    <ul>
                      <li>
                        Developed a professional website for San Kepes Malta Pvt. Ltd., an abroad consultancy firm specializing in work permits and immigration services.
                      </li>
                      <li>
                        Utilized HTML5, CSS3, and Bootstrap to construct an intuitive and visually captivating user interface.
                      </li>
                      <li>
                        Ensured seamless navigation, responsiveness, and cross-browser compatibility.
                      </li>
                      <li>
                        Collaborated closely with the content team to integrate relevant information, including job assistance, Services, and destination details.
                      </li>
                      <li>
                        Implemented dynamic features such as contact forms, interactive maps.
                      </li>
                      <li>
                        <b>Technologies : </b> HTML, CSS, Bootstrap, JavaScript.
                      </li>
                      <li>
                        <b>Tools : </b> Visual Studio Code, Hostinger (for hosting the website).
                      </li>
                    </ul>
                  </p>
                  <a href="https://sankepesmalta.com/" target="_blank" class="custom-link">Visit Website</a>
                </div>
              </div>
            </div>

            
          </div>
        </div>
      </section>
      <!-- //WORK -->

      <!-- Projects -->
      <section id="projects" class="full-hight px-lg-5">
        <div class="container">
          <div class="row p-4">
            <div class="col-md-8" data-aos="fade-up">
              <h6>Projects</h6>
              <h1>Check out My Academic and Personal Projects</h1>
            </div>
          </div>

          <div class="row gy-4">
            <div class="col-md-4" data-aos="fade-up">
              <div class="bg-base p-4 rounded-4 shadow-effect">
                <div class="img rounded-4">
                  <img src="assets/images/projects/main-window.png" class="rounded-4">
                </div>
                <h5 class="mt-3 mb-4">Hybrid Cryptography System</h5>
                <p>
                  A Python application to demonstrate Hybrid Cryptography using Vigenere Cipher and Polybius Cipher.

                  <ul>
                    <li><b>Tools & Technologies:</b> Python, Tkinter, PyCharm</li>
                    <li>Main window to visualize inputs for both vigenere and Polybius ciphers.</li>
                    <li>File browse feature to select input in a file.</li>
                    <li>Acknowledgement after encryption and decryption of the file content.</li>
                    <li>Validation of keys used in encryption/decryption before the process.</li>
                  </ul>
                </p>
                <a href="https://github.com/vamsimohanreddykommaddi/Hybrid-Cryptography-System-for-Secure-Communication" target="_blank" class="custom-link">Github</a>
              </div>
            </div>

            <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
              <div class="bg-base p-4 rounded-4 shadow-effect">
                <div class="img rounded-4">
                  <img src="assets/images/projects/ids-2.png" class="rounded-4">
                </div>
                <h5 class="mt-3 mb-4">Study on NSL-KDD dataset for Intrusion Detection System</h5>
                <p>
                  Data analysis project to detect intrusions and compare the accuracies of the machine 
                  learning algorithms using NSL-KDD dataset.

                  <ul>
                    <li><b>Tools & Technologies:</b> Python, Numpy, Pandas, Seaborn, Sklearn, Google-Colab</li>
                    <li>Distinct plots to depict Protocol types, Service types, Attack types.</li>
                    <li>Pie chats to depict percentage of attack types before and after normalization.</li>
                    <li>Confusion Matrices and Comaparision chart of both models i.e.,XG-Boost and LSTM.</li>
                  </ul>
                </p>
                <a href="https://github.com/vamsimohanreddykommaddi/Intrusion-Detection-System-using-Machine-Learning-Techniques" target="_blank" class="custom-link">Github</a>
              </div>
            </div>

            <div class="col-md-4" data-aos="fade-up" data-aos-delay="600">
              <div class="bg-base p-4 rounded-4 shadow-effect">
                <div class=" img rounded-4">
                  <img src="assets/images/projects/home_page.png" class="rounded-4">
                </div>
                <h5 class="mt-3 mb-4">Coder Blog</h5>
                <p>
                  A Web application for Daily Programming Quizzes/Assignments and Student Solutions with faculty Evaluation.

                  <ul>
                    <li><b>Tools & Technologies:</b> HTML, CSS, Bootstrap, PHP, MySQL, XAMPP Server</li>
                    <li>Distinguished login pages for students and admins(faculty).</li>
                    <li>Timer feature to set timing for the submission of solutions by students.</li>
                    <li>Faculty evaluation for each student submission and all submissions can be viewed by students for reference.</li>
                  </ul>
                </p>
                <a href="https://github.com/vamsimohanreddykommaddi/Coder-Blog" target="_blank" class="custom-link">GitHub</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- //SERVICES -->

      

      <!-- Education -->
      <section id="education" class="full-hight px-lg-5">
        <div class="container gy-4">
          <div class="row p-4">
            <div class="col-md-8" data-aos="fade-up">
              <h6>Education</h6>
              <h1>Check out my Qualification</h1>
            </div>
          </div>

          <div class="row mb-4">
            <div class="col-md-12" data-aos="fade-up" data-aos-delay="300">
              <div class="bg-base p-4 rounded-4 shadow-effect">
                <h5 class="mt-3 mb-4">Bachelor of Technology(B.Tech) in Computer Science and Engineering</h5>
                <h6 class="text-brand">
                  Rajeev Gandhi Memorial College of Engineering and Technology, Nandyal, Andhra Pradesh
                </h6>
                <p>
                  August 2019 - April 2023
                </p>
              </div>
            </div>
          </div>

          <div class="row mb-4">
            <div class="col-md-12" data-aos="fade-up" data-aos-delay="600">
              <div class="bg-base p-4 rounded-4 shadow-effect">
                <h5 class="mt-3 mb-4">Intermediate in MPC(Maths, Physics and Chemistry)</h5>
                <h6 class="text-brand">
                  Narayana Junior College, Kadapa, Andhra Pradesh
                </h6>
                <p>
                  June 2017 - March 2019
                </p>
              </div>
            </div>
          </div>

          <div class="row mb-4">
            <div class="col-md-12" data-aos="fade-up" data-aos-delay="900">
              <div class="bg-base p-4 rounded-4 shadow-effect">
                <h5 class="mt-3 mb-4">SSC</h5>
                <h6 class="text-brand">
                  Chaitanya Public High School, Vempalli, Andhra Pradesh
                </h6>
                <p>
                  June 2016 - March 2017
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- //education -->


      <!-- CONTACT -->
      <section id="contact" class="full-hight px-lg-5">
        <div class="container gy-4">
          <div class="row justify-content-center text-center p-4">
            <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
            <!--<script type="text/javascript" src="https://cdn.emailjs.com/sdk/2.6.4/email.min.js"></script>!-->
            <script type="text/javascript">
                (function() {
                    // https://dashboard.emailjs.com/admin/account
                    emailjs.init('nqYLVHpKgPCVLQhqS');
                })();
            </script>
            <script type="text/javascript">
                function sendEmail(){
                  event.preventDefault();
                  var name=document.getElementById('name').value;
                  var email=document.getElementById('email').value;
                  var subject=document.getElementById('subject').value;
                  var message=document.getElementById('message').value;

                  //send email
                  var templateParams={
                    to_name:"vamsimohanreddy",
                    from_name:name,
                    from_email:email,
                    sub:subject,
                    mess:message

                  };
                  emailjs.send("service_svdclxn","template_gg9ozju",templateParams)
                  document.getElementById("contact-form").reset();
                }
              
            </script>
            <script>
              function enableSubmit(){
              let inputs = document.getElementsByClassName('form-control'); // Enter your class name for a required field, this should also be reflected within your form fields.
              let btn = document.querySelector('button[type="submit"]');
              let isValid = true;
              for (var i = 0; i < inputs.length; i++){
                let changedInput = inputs[i];
                if (changedInput.value.trim() === "" || changedInput.value === null)
                {
                  isValid = false;
                  break;
                }
              }
              btn.disabled = !isValid;
              }
                  
            </script>
            <div class="col-md-8 pb-4" data-aos="fade-up">
              <h6>CONTACT</h6>
              <h1>Interested in working together? Feel free to contact me</h1>
            </div>
            <div class="col-md-8">
              <form
                action=""
                id="contact-form"
                class="row g-lg-3 gy-2"
                data-aos="fade-up"
                data-aos-delay="300"
                onsubmit="sendEmail(this);"
              >
                <div class="form-group col-md-6">
                  <input
                    type="text"
                    class="form-control"
                    id="name"
                    placeholder="Enter your name "
                    onkeyup="enableSubmit()"
                  />
                </div>
                <div class="form-group col-md-6">
                  <input
                    type="email"
                    class="form-control"
                    id="email"
                    placeholder="Enter your email "
                    onkeyup="enableSubmit()"
                  />
                </div>
                <div class="col-md-12 form-group">
                  <input
                    type="text"
                    class="form-control"
                    id="subject"
                    placeholder="Enter your subject "
                    onkeyup="enableSubmit()"
                  />
                </div>
                <div class="col-md-12 form-group">
                  <textarea
                    rows="5"
                    class="form-control"
                    id="message"
                    placeholder="Enter your message "
                    onkeyup="enableSubmit()"
                  ></textarea>
                </div>

                <div class="col-md-12 form-group d-grid">
                  <button type="submit" class="btn btn-a submit-habit" id="submit-habit" onclick="animateButton()" disabled><span class="submit-habit-label">Contact me</span>
                    <span class="checkmark" id="submit-habit-checkmark"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"  viewBox="0 0 24 24"><polyline class="path" fill="none" points="4,12 9,17 20,6" stroke="#fff" stroke-width="3"/></svg></span>
                  </button>
                </div>
              </form>
              <script>
                function animateButton(event) {
                var button = document.getElementById("submit-habit");
                var buttonLabel = button.getElementsByClassName("submit-habit-label")[0];
                
                buttonLabel.textContent = "Sending";
                buttonLabel.classList.add("light-text"); 
                
                setTimeout(function() { button.classList.add("onclick"); }, 600); 
                button.classList.remove("btn-a");
    
                var checkmark = document.getElementById("submit-habit-checkmark");
                setTimeout(function() { checkmark.classList.add("show-checkmark"); }, 1200); 
                
                event.preventDefault(); 
                
                }
              </script>
            </div>
          </div>
        </div>
      </section>
      <!-- //CONTACT -->

      <!-- FOOTER -->
      <footer class="px-lg-5 py-4">
        <div class="container m-4">
          <div class="row justify-content-between gy-4">
            <div class="col-auto mb-0">
              <p>Designed By Vamsi mohan reddy Kommaddi</p>
            </div>
            <div class="social-icons col-auto">
              <a href="http://linkedin.com/in/vamsimohanreddykommaddi"><i class="lab la-linkedin-in"></i></a>
              <a href="https://github.com/vamsimohanreddykommaddi"><i class="lab la-github"></i></a>
              <a href="mailto:vamsimohan2122@gmail.com" target="_blank"><i class="las la-envelope-open-text"></i></a>
            </div>
          </div>
        </div>
      </footer>
      <!-- //FOOTER -->
    </div>
    <!--//CONTENT WRAPPER -->

    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
